#!/usr/bin/env streetslang

~ name:
    ~ StreetsLang 

~ Extensions: 
    ~ slang
    ~ streetslang


Python         StreetLang

"import"   ->  huscle
"from"     ->  from
"as"       ->  as

"if"       ->  whether
"elif"     ->  whethernot
"else"     ->  otherwise

"try"      ->  try
"except"   ->  except
"finally"  ->  finally

"for"      ->  for
"while"    ->  while

"is"       ->  is
"in"       ->  in

"with"     ->  with
"open"     ->  open

"break"    ->  disrupt
"continue" ->  carryon

"print"    ->  slout
"input"    ->  slin

"lambda"   ->  cr 
"def"      ->  circ 
"return"   ->  return

"class"    ->  rep
"self"     ->  borg

"True"     ->  Green
"False"    ->  Red

"pass"     ->  pass
"None"     ->  null

"del"      ->  del
"global"   ->  global
"nonlocal" ->  nonlocal
"raise"    ->  raise
"yield"    ->  yield
"assert"   ->  assert

"comment"  -> ~ commant

"and"      ->  and
"or"       ->  or
"not"      ->  not

~ data types
int
float
bytes
str
chr
list
dict

~ numbers
1 2 3 4 5 6 7 8 9 0

~ operators
= + - _ ! @ # $ % ^ & * () / | [] {}  . , ? : ;  \
